{
  "name": "tcg/the-courier-guy",
  "description": "Shipping plugin for WooCommerce",
  "require": {
    "php": ">=7.4 <=8.3",
    "aws/aws-sdk-php": "^3.197",
    "psr/http-message": "^1.0",
    "symfony/polyfill-mbstring": "^1.20",
    "guzzlehttp/guzzle": "^7.0",
    "psr/http-client": "^1.0",
    "symfony/deprecation-contracts": "^2.5 || ^3.5"
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}